<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Página de Big Data agp</title>
        <style>
            
            /* Editando tags */
            body{
                background-color: burlywood;
            }
            table,tr,th,td{
                border: 1px solid black;
            }
            div{
                margin: 20px;
                padding: 10px;
            }
            /* Editando clases */
            .titulo{
                text-align: center;
            }
            .centrado{
                text-align: center;
            }
            .unidad{
                background-color: cadetblue;
                color: brown;
            }
            .titulo-unidad{
                font-size: 30px;
                text-align: center;
                background-color: blue;
                color: deeppink;
            }
            .contenido-unidad{
                color: black;
            }
            /* Editando Id */
            #titulo-div{
                color: chartreuse;
            }
            #titulo-img{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- creacion de titulo con tag h1 -->
            <h1 class="titulo">Big Data !!!!</h1>
            <div>
                <div class="centrado">
                    <h2>practica de pagina HTML</h2>
                    <p>ojala todo salga bien</p>
                </div>
                <!-- unidad link -->
                <div class="unidad">
                    <h3 class="titulo-unidad">Link (a)</h3>
                    <div class="contenido-unidad">
                        
                        <a href="https://www.youtube.com/">ir a youtube para ver videos</a>
                    </div>
                </div>
                <!-- unidad div -->
                <div class="unidad">
                    <h3 class="titulo-unidad" id="titulo-div">div</h3>
                    <div class="contenido-unidad">
                        
                        <img src="assert/img/divs.png" width="200px" />
                    </div>
                </div>
                <!-- unidad img -->
                <div class="unidad">
                    <h3 class="titulo-unidad" id="titulo-img">imagen (img)</h3>
                    <div class="contenido-unidad">
                       
                        <img src="assert/img/The-Matrix.jpg" width="400px" />
                    </div>
                </div>
                <div class="unidad">
                    <h3 class="titulo-unidad">Tabla (table)</h3>
                    <div class="contenido-unidad">
                        
                        </p>
                        <div>
                            <!-- creacion de una tabla -->
                            <table>
                                <tr>
                                    <th>Unidad</th>
                                    <th>Materia</th>
                                    <th>Link</th>
                                </tr>
                                <tr>
                                    <td>Unidad 1</td>
                                    <td>Conceptos básicos HTML</td>
                                    <td><a href="#">click aqui</a></td>
                                </tr>
                                <tr>
                                    <td>Unidad 1</td>
                                    <td>CSS</td>
                                    <td><a href="#">click aqui</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <h6>original del profe, editado por andres gutierrez</h6>
        </div>
    </body>
    </html>