<html>
  <head>
    <title>pagina de big data</title>
    <meta charset="UTF-8">
<style>
    body{
            background-color: rgb(10, 213, 228);
            border: solid;
    }
    table,tr,th,td{
      border: 1px solid red
    }
    div{
        border: solid 1px blue;
        margin: 20px;
        padding: 10px;
    }
    .titulo{
       text-align: center;
    }
    .centrado{
      text-align: center;
    }
    .unidad{
      background-color: cadetblue;
      color: brown;
    }
    .titulo-unidad{
      background-color: aqua;
    }
    .contenido-unidad{
      background-color: blueviolet;
    }

</style>
  </head>
  <body>
    <div> 
      <h1 class="titulo">clase02 big data</h1>
      <div>
        <h2 class="centrado">tengo hambre!!!1</h2>
        <a href=https://www.youtube.com>hacer click aqui</a>
        <p>estudiando muy duro</p>
        <h6 class="unidad">denme mi titulo !!!!</h6>
        <img src="D:\Documents\GitHub\clase01bigdata/6by6c1.jpg" />
	      <h4 class="unidad">siganme en twitter !!!!</h4>
      </div>
    </div>
  <!-- nada de esto fue un error-->
  <body>

    <table>
      <tr>
        <th> columnaone </th>
        <th> columnatwo</th>
      </tr>
      <tr>
        <td>wallcom1</td>
        <td>wallcom2</td>
      </tr>
    </table>
    
    <table>
      <tr> 
        <th>lista1</th>
        <th>lista2</th>

      </tr>
      <tr>
        <td>parrafo1</td>
        <td>parrafo2</td>
      </tr>
    </table>
  </body>
</html>